
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlemt2b3Ztenl1bXh0cWtja3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTY3MTMsImV4cCI6MjA1MjQ5MjcxM30.jN_TabEl-2U2s72ib5gNQAzURECrpITSqJAB_aAN_KU
VITE_SUPABASE_URL=https://rezkvovmzyumxtqkckys.supabase.co